/* .card-container {
  width: 80%;
  position: static;
  display: grid;
  margin-left: 25vh;
  margin-top: 15vh;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  grid-gap: 1rem;
} */

.category-title {
  color: black;
  justify-content: center;
  display: flex;
  margin-top: 40px;
  line-height: 10px;
}
