/* .header-container {
  height: 9vh;
} */

.search-meals-container {
  position: fixed;
  align-items: center;
  justify-content: center;
  /* background-color: white; */
  width: 100%;
  height: 120px;
  display: grid;
}

.search-meals {
  align-items: center;
  justify-content: center;
  display: flex;
  width: 100%;
}

.meals-container {
  width: 80%;
  position: static;
  display: grid;
  margin-left: 25vh;
  margin-top: 15vh;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  grid-gap: 1rem;
}

.meals-title {
  color: black;
}
